/*----- univesal styles ------ */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* ----- header section ----- */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(235, 244, 249, 0.6),rgba(2, 9, 15, 0.7)),url("images/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative
    
 }

nav {
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
 }

nav img {
    width: 150px;
    /*height: 100px;*/
    padding-top: 8%;
 }

.nav-links {
    flex: 1; /* to occupy the whole space on the row */
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #051094;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight:600;
}

/* ----- nav hover effect ----- */
.nav-links ul li::after {
    content: "";
    /* width: 100%; */ 
    width: 0%; /*to hide the lines */
    height: 2px; 
    background-color: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/* show lines on hover */
.nav-links ul li:hover::after {
    width: 100%;
}

/*text on header */
.header-text {
    width: 90%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); /* to center in the div */
    text-align: center;
    /*color: #9E0202;*/
    color: #990F02;
    line-height: 52px;
}

.header-text h1 {
    font-size :2.50em;
    font-weight: 700;
}

.header-text p {
    margin: 10px 0 30px;
    font-size: 24px;
    line-height: 25px;
}

span {
    color: #121258 ;
    font-weight: 700;
}

/*header button */
.cta {
    padding : 15px 30px;
    background-color:#121258 ;
    color:#fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 1s;
    font-size: 20px;
    position: relative;
    text-decoration: none;
 }

.cta:hover {
    background-color:#FFD43B ;
    color:#121258;
}

/* hide icon for larger media screen as it is meant for smaller screens */
nav .far, nav .fas {
     display: none;
}

@media only screen and (max-width: 800px), (max-width: 360px) {
    .header-text h1 {
        font-size : 20px;
        line-height: 25px;
 }

 .header-text p {
    font-size : 18px;
    padding-top: 25px;
}

.nav-links ul li {
    display: block;
}

.nav-links {
    position: absolute;
    background:#cfd8dc;
    height: 100vh;
    width: 180px;
    top: 0;
    /*right: 0; */
    /*instead of 0 to hide the menus */
    right: -230px;
    text-align: center;
    z-index: 2;
    transition: 1s;
 }

 .nav-links ul {
    padding: 20px;
 }

 /* to show the close and menu icon on small screen */
 nav .far, nav .fas {
     display: block;
     color:#990F02;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;
 }
}

/*----- Choose us ----- */

.chooseus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    

}

h1 {
    font-size: 36px;
    font-family: 600;
    color: #000080;
}

.chooseus p{
    /*color: #770f05;*/
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.allrows {
    margin-top: 3%;
    display:flex;
    justify-content: space-between;

}

.why {
    flex-basis: 31%;
    background-color: #fff3f3;
    margin-bottom: 5%;
    padding: 20px 12px;
    border-radius: 10px;
    box-sizing: border-box;
    transition:0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.why:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    }

    /* to align reasons for small screen */
    @media only screen and (max-width: 700px), (max-width: 360px) {
        .allrows {
            flex-direction: column;
        }
    }


    /* ----- services section ----- */

    .ourservices {
        width: 80%;
        margin: auto;
        padding-top: 30px;
        text-align: center;
    }

    .ourservices h1 {
        color: #000080;
    }

        .servicecol {
        position:relative;
        flex-basis: 30%;
        flex-direction: row;
        margin-bottom: 30px;
        border-radius:  10px;
        overflow: hidden;
        /*width: 20%;*/
        /*height:480px;*/
    }

        .servicecol P {
        text-align: left;
        /*color: #000080;*/
    }

    .servicecol img {
        width: 500px;
        height: 420px;
    }

    .layer {
        
       /* background-color: rgba(226, 0, 0, 0.7); */
       /*to hide the color layer to show only on hover */
       background-color: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left:0;
        transition: 0.3s;

    }

    .layer:hover {
        background-color: rgba(207, 216, 220, 0.7);
    }

    .servtitle {
        width: 100%;
        font-weight: 600;
        color:#B22222;
        font-size: 30px;
        bottom: 55%;
        left: 1%;
        transform: translate X(-50%);
        position: absolute;

    }
    /*----- testimonial section -----*/

   .testimonials {
       width: 80%;
       margin: auto;
       padding-top: 60px;
       text-align: center;
   }

   .testimonial-col{
       flex-basis: 44%;
       border-radius: 10px;
       margin-top: 5%;
       text-align: left;
       background-color: #fff3f3;
       padding:25px;
       cursor: pointer;
       display: flex;
   }

   .testimonial-col img {
       height:100px;
       margin-left: 5px;
       margin-right: 30px;
       border-radius: 50%;
   }

   .testimonial-col p {
       padding: 0;
   }

   .testimonial-col h3 {
       margin-top: 15px;
       text-align: left;
   }

   .testimonial-col .fas, .testimonial-col .far {
       color: #f44336 ;
   }

@media only screen and (max-width: 700px), (max-width: 360px) {
    .testimonial-col img{
        margin-left: 1px;
        margin-right:5px;
        height: 50px;
        
    }
}


/* ----- call to action ----- */
.cta-book {
    margin: 100px auto;
    width: 80%;
    background-image:url("images/contact-us-cta.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta-book h1{
    color:#02075D;
    margin-bottom: 40px;
    padding: 0;
}

 /* divider */
 hr {
   margin: 0 -135px 0 -1351px;
   border: none;
   height: 20px;
   min-width:100%;
   height: 50px;
   border-bottom: 1px solid #1f1209;
   box-shadow: 0 20px 20px -20px #333;
   
}

/*-----footer -----*/
.footer {

    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color:#02075D;
}

.footer p {
    font-size: 12px;
}

.footicon {
    color:#B22222;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart {
    color:#02075D;

}

p.courtesy {
    font-size: 9px;
}